RetroCalc/RetroCalcPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:RetroCalc" 
    x:Class="RetroCalc.RetroCalcPage">

    <RelativeLayout>
    <Image 
        x:Name = "mainBanckgroundImage" 
        Aspect = "AspectFill" 
        RelativeLayout.WidthConstraint = "{ConstraintExpression 
            Type = RelativeToParent, 
            Property = Width, 
            Factor = 1}"
        RelativeLayout.HeightConstraint = "{ConstraintExpression 
            Type = RelativeToParent, 
            Property = Height, 
            Factor = 1}"
        />

        <Image 
            x:Name = "backPanelImage"
            Aspect = "AspectFill"
            RelativeLayout.WidthConstraint = "{ConstraintExpression
                Type = RelativeToParent,
                Property = Width,
                Factor = 1}"

            RelativeLayout.HeightConstraint = "{ConstraintExpression
                Type = RelativeToParent,
                Property = Height,
                Factor = 0.1}"

            RelativeLayout.YConstraint = "{ConstraintExpression
                Type = RelativeToParent,
                Property = Height,
                Factor = 0.9}"/>

        <AbsoluteLayout x:Name = "absoluteLayout" 
            RelativeLayout.WidthConstraint = "{ConstraintExpression
                Type = RelativeToParent,
                Property = Width,
                Factor = 1}"
            
            RelativeLayout.YConstraint = "{ConstraintExpression
                Type = RelativeToParent,
                Property = Height,
                Factor = 0.12}"

            RelativeLayout.HeightConstraint = "{ConstraintExpression
                Type = RelativeToParent,
                Property = Height,
                Factor = 0.1}">

            

            <Image
            x:Name = "counterImage"
            Aspect = "Fill" 
                AbsoluteLayout.LayoutBounds = "0.5, 0, 0.85, 1"
                AbsoluteLayout.LayoutFlags = "All"/>

            <Label Text = "1234" 
                AbsoluteLayout.LayoutBounds = "0.5, 0, 0.75, 1"
                AbsoluteLayout.LayoutFlags = "All"
                HorizontalTextAlignment = "End"
                VerticalTextAlignment = "End"
                x:Name = "counterLabel"
                FontSize = "50" 
                FontFamily = "Minecraft"/>
        </AbsoluteLayout>

        <AbsoluteLayout x:Name = "absoluteLayout2" 
            RelativeLayout.WidthConstraint = "{ConstraintExpression
                Type = RelativeToParent,
                Property = Width,
                Factor = 1}"
            
            RelativeLayout.YConstraint = "{ConstraintExpression
                Type = RelativeToParent,
                Property = Height,
                Factor = 0.25}"

            RelativeLayout.HeightConstraint = "{ConstraintExpression
                Type = RelativeToParent,
                Property = Height,
                Factor = 0.6}">


            <Image x:Name = "backpanelImage"
            Aspect = "Fill"
            AbsoluteLayout.LayoutBounds = "0.5, 0, 0.85, 1"
                AbsoluteLayout.LayoutFlags = "All"/>

            <Grid
                    AbsoluteLayout.LayoutFlags = "All"
                    AbsoluteLayout.LayoutBounds = "0.5, 0.47, 0.78, 0.9">


                <Button x:Name = "sevenButton"  Image = "7.png" Grid.Row="0" Grid.Column="0"/>
                <Button x:Name = "eightButton"  Image = "8.png" Grid.Row="0" Grid.Column="1"/>
                <Button x:Name = "nineButton"  Image = "9.png" Grid.Row="0" Grid.Column="2"/>

                <Button x:Name = "fourButton"  Image = "4.png" Grid.Row="1" Grid.Column="0"/>
                <Button x:Name = "fiveButton"  Image = "5.png" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name = "sixButton"  Image = "6.png" Grid.Row="1" Grid.Column="2"/>

                <Button x:Name = "oneButton"  Image = "1.png" Grid.Row="2" Grid.Column="0"/>
                <Button x:Name = "twoButton"  Image = "2.png" Grid.Row="2" Grid.Column="1"/>
                <Button x:Name = "threeButton"  Image = "3.png" Grid.Row="2" Grid.Column="2"/>

                <Button x:Name = "zeroButton"  Image = "0.png" Grid.Row="3" Grid.Column="0"/>
                <Button x:Name = "divideButton"  Image = "divide.png" Grid.Row="3" Grid.Column="1"/>
                <Button x:Name = "multiplyButton"  Image = "multiply.png" Grid.Row="3" Grid.Column="2"/>

                <Button x:Name = "minusButton"  Image = "subtract.png" Grid.Row="4" Grid.Column="0"/>
                <Button x:Name = "plusButton"  Image = "add.png" Grid.Row="4" Grid.Column="1"/>
                <Button x:Name = "equalsButton"  Image = "equal.png" Grid.Row="4" Grid.Column="2"/>
            </Grid>
            
            </AbsoluteLayout>
        
    </RelativeLayout>
</ContentPage>
