RetroCalc/RetroCalcPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:RetroCalc" 
    x:Class="RetroCalc.RetroCalcPage">

    <RelativeLayout>
    <Image 
        x:Name = "mainBanckgroundImage" 
        Aspect = "AspectFill" 
        RelativeLayout.WidthConstraint = "{ConstraintExpression 
            Type = RelativeToParent, 
            Property = Width, 
            Factor = 1}"
        RelativeLayout.HeightConstraint = "{ConstraintExpression 
            Type = RelativeToParent, 
            Property = Height, 
            Factor = 1}"
        />

        <Image 
            x:Name = "backPanelImage"
            Aspect = "AspectFill"
            RelativeLayout.WidthConstraint = "{ConstraintExpression
                Type = RelativeToParent,
                Property = Width,
                Factor = 1}"

            RelativeLayout.HeightConstraint = "{ConstraintExpression
                Type = RelativeToParent,
                Property = Height,
                Factor = 0.1}"

            RelativeLayout.YConstraint = "{ConstraintExpression
                Type = RelativeToParent,
                Property = Height,
                Factor = 0.9}"/>

        <AbsoluteLayout x:Name = "absoluteLayout" 
            RelativeLayout.WidthConstraint = "{ConstraintExpression
                Type = RelativeToParent,
                Property = Width,
                Factor = 1}"
            
            RelativeLayout.YConstraint = "{ConstraintExpression
                Type = RelativeToParent,
                Property = Height,
                Factor = 0.12}"

            RelativeLayout.HeightConstraint = "{ConstraintExpression
                Type = RelativeToParent,
                Property = Height,
                Factor = 0.1}">

            

            <Image
            x:Name = "counterImage"
            Aspect = "Fill" 
                AbsoluteLayout.LayoutBounds = "0.5, 0, 0.85, 1"
                AbsoluteLayout.LayoutFlags = "All"/>

            <Label Text = "1234" 
                AbsoluteLayout.LayoutBounds = "0.5, 0, 0.75, 1"
                AbsoluteLayout.LayoutFlags = "All"
                HorizontalTextAlignment = "End"
                VerticalTextAlignment = "End"
                x:Name = "counterLabel"
                FontSize = "50" 
                FontFamily = "Minecraft"/>
        </AbsoluteLayout>

        <AbsoluteLayout x:Name = "absoluteLayout2" 
            RelativeLayout.WidthConstraint = "{ConstraintExpression
                Type = RelativeToParent,
                Property = Width,
                Factor = 1}"
            
            RelativeLayout.YConstraint = "{ConstraintExpression
                Type = RelativeToParent,
                Property = Height,
                Factor = 0.25}"

            RelativeLayout.HeightConstraint = "{ConstraintExpression
                Type = RelativeToParent,
                Property = Height,
                Factor = 0.6}">


            <Image x:Name = "backpanelImage"
            Aspect = "Fill"
            AbsoluteLayout.LayoutBounds = "0.5, 0, 0.85, 1"
                AbsoluteLayout.LayoutFlags = "All"/>
            
            </AbsoluteLayout>

        
<!--
        <Grid BackgroundColor = "Red"
                RelativeLayout.XConstraint = "{ConstraintExpression
            Type = RelativeToView,
            ElementName = absoluteLayout,
            Property = X,
            Factor = 1}"

            RelativeLayout.YConstraint = "{ConstraintExpression
                Type = RelativeToView,
                ElementName = absoluteLayout,
                Property = Y,
                Factor = 2}"

            RelativeLayout.WidthConstraint = "{ConstraintExpression
                Type = RelativeToView,
                ElementName = absoluteLayout,
                Property = Width,
                Factor = 0.75}"

            RelativeLayout.HeightConstraint = "{ConstraintExpression
                Type = RelativeToParent,
                Property = Height,
                Factor = 0.63}">




        </Grid>-->





        
    </RelativeLayout>
</ContentPage>
